..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
 *** Netty ***
 ..........
 ===============================
 Client name: NettyClient
 Msg sents: 10
 Successes: 0
 Failures: 10
 Minimum time spent: 2072
 Maximum time spent: 6115
 Total time spent: 32054
 Average time spent: 3205
 90-perc: 6115
 99-perc: 6115
 ===============================
 *** GRPC ***
 ..........
 ===============================
 Client name: GRPCClient
 Msg sents: 10
 Successes: 10
 Failures: 0
 Minimum time spent: 10472
 Maximum time spent: 14924
 Total time spent: 121836
 Average time spent: 12183
 90-perc: 14924
 99-perc: 14924
 ===============================
