[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for name.lorenzani.andrea:test-webservers:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: junit:junit:jar -> version 4.11 vs 3.8.1 @ line 119, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: linux
[INFO] os.detected.arch: x86_64
[INFO] os.detected.release: ubuntu
[INFO] os.detected.release.version: 16.04
[INFO] os.detected.release.like.ubuntu: true
[INFO] os.detected.release.like.debian: true
[INFO] os.detected.classifier: linux-x86_64
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building test-webservers 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- protobuf-maven-plugin:0.5.0:compile (default) @ test-webservers ---
[INFO] Compiling 1 proto file(s) to /home/andrea/IdeaProjects/TestWebservers/target/generated-sources/protobuf/java
[INFO] 
[INFO] --- protobuf-maven-plugin:0.5.0:compile-custom (default) @ test-webservers ---
[INFO] Compiling 1 proto file(s) to /home/andrea/IdeaProjects/TestWebservers/target/generated-sources/protobuf/grpc-java
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ test-webservers ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/andrea/IdeaProjects/TestWebservers/src/main/resources
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ test-webservers ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to /home/andrea/IdeaProjects/TestWebservers/target/classes
[INFO] /home/andrea/IdeaProjects/TestWebservers/src/main/java/name/lorenzani/andrea/testservers/netty/NettyHandler.java: /home/andrea/IdeaProjects/TestWebservers/src/main/java/name/lorenzani/andrea/testservers/netty/NettyHandler.java uses or overrides a deprecated API.
[INFO] /home/andrea/IdeaProjects/TestWebservers/src/main/java/name/lorenzani/andrea/testservers/netty/NettyHandler.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ test-webservers ---
Starting Netty on thread pool-1-thread-1...
Starting GRPC on thread pool-1-thread-2...
------------------------------------
Starting with 2500 small messages
------------------------------------
***********************************
STARTING 2500 TESTS OF SIZE 100
***********************************
*** Netty ***
===============================
Client name: NettyClient
Msg sents: 2500
Successes: 2494
Failures: 6
Minimum time spent: 0
Maximum time spent: 15
Total time spent: 461
Average time spent: 0
90-perc: 1
99-perc: 1
===============================
*** GRPC ***
===============================
Client name: GRPCClient
Msg sents: 2500
Successes: 2500
Failures: 0
Minimum time spent: 0
Maximum time spent: 9
Total time spent: 695
Average time spent: 0
90-perc: 1
99-perc: 1
===============================
------------------------------------
Starting with 25000 small messages
------------------------------------
***********************************
STARTING 25000 TESTS OF SIZE 100
***********************************
*** Netty ***
===============================
Client name: NettyClient
Msg sents: 25000
Successes: 24461
Failures: 539
Minimum time spent: 0
Maximum time spent: 8
Total time spent: 1926
Average time spent: 0
90-perc: 0
99-perc: 1
===============================
*** GRPC ***
===============================
Client name: GRPCClient
Msg sents: 25000
Successes: 25000
Failures: 0
Minimum time spent: 0
Maximum time spent: 12
Total time spent: 3048
Average time spent: 0
90-perc: 1
99-perc: 1
===============================
------------------------------------
Starting with 2500 medium messages
------------------------------------
***********************************
STARTING 2500 TESTS OF SIZE 5000
***********************************
*** Netty ***
===============================
Client name: NettyClient
Msg sents: 2500
Successes: 2471
Failures: 29
Minimum time spent: 0
Maximum time spent: 25
Total time spent: 601
Average time spent: 0
90-perc: 1
99-perc: 1
===============================
*** GRPC ***
===============================
Client name: GRPCClient
Msg sents: 2500
Successes: 2500
Failures: 0
Minimum time spent: 0
Maximum time spent: 1
Total time spent: 349
Average time spent: 0
90-perc: 1
99-perc: 1
===============================
------------------------------------
Starting with 50000 medium messages
------------------------------------
***********************************
STARTING 50000 TESTS OF SIZE 5000
***********************************
*** Netty ***
===============================
Client name: NettyClient
Msg sents: 50000
Successes: 44211
Failures: 5789
Minimum time spent: 0
Maximum time spent: 18
Total time spent: 11690
Average time spent: 0
90-perc: 1
99-perc: 1
===============================
*** GRPC ***
===============================
Client name: GRPCClient
Msg sents: 50000
Successes: 50000
Failures: 0
Minimum time spent: 0
Maximum time spent: 4
Total time spent: 6231
Average time spent: 0
90-perc: 1
99-perc: 1
===============================
------------------------------------
Starting with 10k long messages
------------------------------------
[WARNING] 
java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:3332)
	at java.lang.String.<init>(String.java:166)
	at org.apache.commons.lang.RandomStringUtils.random(RandomStringUtils.java:284)
	at org.apache.commons.lang.RandomStringUtils.random(RandomStringUtils.java:166)
	at org.apache.commons.lang.RandomStringUtils.random(RandomStringUtils.java:146)
	at name.lorenzani.andrea.testservers.ServerTester.testWithDimensions(ServerTester.java:69)
	at name.lorenzani.andrea.testservers.ServerTester.startSuite(ServerTester.java:128)
	at name.lorenzani.andrea.TestServer.main(TestServer.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.mojo.exec.ExecJavaMojo$1.run(ExecJavaMojo.java:282)
	at java.lang.Thread.run(Thread.java:748)
