 ***********************************
 STARTING 10 TESTS OF SIZE 1000000
 ***********************************
 *** Netty ***
 ..........
 ===============================
 Client name: NettyClient
 Msg sents: 10
 Successes: 0
 Failures: 10
 Minimum time spent: 2040
 Maximum time spent: 6047
 Total time spent: 35156
 Average time spent: 3515
 90-perc: 6047
 99-perc: 6047
 ===============================
 May 21, 2017 7:15:08 PM io.netty.util.internal.MacAddressUtil defaultMachineId
 WARNING: Failed to find a usable hardware address from the network interfaces; using random bytes: dc:e9:5a:65:a0:4b:f0:68
 *** GRPC ***
 ..........
 ===============================
 Client name: GRPCClient
 Msg sents: 10
 Successes: 10
 Failures: 0
 Minimum time spent: 10533
 Maximum time spent: 17262
 Total time spent: 134308
 Average time spent: 13430
 90-perc: 17262
 99-perc: 17262
 ===============================
 ------------------------------------
 Fuck off, let's send 10 times the bible
 ------------------------------------
 ***********************************
 STARTING 1 TESTS OF bible.txt
 ***********************************
 *** Netty ***
 .
 ===============================
 Client name: NettyClient
 Msg sents: 1
 Successes: 0
 Failures: 1
 Minimum time spent: 9737
 Maximum time spent: 9737
 Total time spent: 9737
 Average time spent: 9737
 90-perc: 9737
 99-perc: 9737
 ===============================
 *** GRPC ***
 .
 ===============================
 Client name: GRPCClient
 Msg sents: 1
 Successes: 0
 Failures: 1
 Minimum time spent: 480
 Maximum time spent: 480
 Total time spent: 480
 Average time spent: 480
 90-perc: 480
 99-perc: 480
 ===============================
 ***********************************
 STARTING 10 TESTS OF SIZE 1000000
 ***********************************
 *** Netty ***
 ..........
 ===============================
 Client name: NettyClient
 Msg sents: 10
 Successes: 0
 Failures: 10
 Minimum time spent: 2543
 Maximum time spent: 6176
 Total time spent: 33729
 Average time spent: 3372
 90-perc: 6176
 99-perc: 6176
 ===============================
 May 21, 2017 7:44:49 PM io.netty.util.internal.MacAddressUtil defaultMachineId
 WARNING: Failed to find a usable hardware address from the network interfaces; using random bytes: 0e:01:07:24:15:40:cf:fd
 *** GRPC ***
 ..........
 ===============================
 Client name: GRPCClient
 Msg sents: 10
 Successes: 10
 Failures: 0
 Minimum time spent: 10523
 Maximum time spent: 19878
 Total time spent: 127648
 Average time spent: 12764
 90-perc: 19878
 99-perc: 19878
 ===============================
 ------------------------------------
 Fuck off, let's send 10 times the bible
 ------------------------------------
 ***********************************
 STARTING 1 TESTS OF bible.txt
 ***********************************
 *** Netty ***
 .
 ===============================
 Client name: NettyClient
 Msg sents: 1
 Successes: 0
 Failures: 1
 Minimum time spent: 8716
 Maximum time spent: 8716
 Total time spent: 8716
 Average time spent: 8716
 90-perc: 8716
 99-perc: 8716
 ===============================
 *** GRPC ***
 .
 ===============================
 Client name: GRPCClient
 Msg sents: 1
 Successes: 0
 Failures: 1
 Minimum time spent: 1823
 Maximum time spent: 1823
 Total time spent: 1823
 Average time spent: 1823
 90-perc: 1823
 99-perc: 1823
 ===============================
